{
  "name": "sistemadeensino",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/config/server.js",
    "dev": "nodemon src/config/server.js"
  },
  "author": "NinaChoi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
